# demo02

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: MyFirstApp1Application.java
src/main/java/com/example/demo/app/: SampleController.java
src/main/java/com/example/demo/app/inquiry/: InquiryController.java  InquiryForm.java
src/main/java/com/example/demo/dao/: InquiryDao.java
src/main/java/com/example/demo/dao/mapper/: InquiryMapper.xml
src/main/java/com/example/demo/entity/: Inquiry.java
src/main/java/com/example/demo/service/: InquiryServiceImpl.java
src/main/resources/: application.yml
